masterSlave.impl=consul-openstack
consulClient.numberOfInitAttempts=3
consulClient.1.host=127.0.0.1
consulClient.1.port=8500
consulClient.http.waitingTime=0
consulClient.http.exposeStatisticsToMonitor=false
consulClient.http.numberOfAttempts=3
consulClient.http.retryDelay=500
consulClient.http.readTimeout=5000
consulClient.http.connectTimeout=5000
consulClient.http.idleTimeout=180000
consulClient.http.maxConnectionsPerAddress=1000
consulClient.http.maxConnectionsTotal=3000
consulClient.http.maxQueueSizePerAddress=1000
consulClient.http.autoCloseable=true
consulClient.http.autoEncodeUri=true
consulClient.http.staleConnectionCheckEnabled=false
consulClient.http.serviceDirectory.isEnabled=false
consulClient.http.followRedirects=false
consulClient.http.disableCookies=false
